<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGrey"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/layout_nuclear_technician_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:layout_width="340dp"
        android:layout_height="130dp"
        android:background="@color/colorWhite"
        android:textColor="@color/colorBlueGrey"
        android:textSize="20sp"
        android:text="Nuclear Technician">

    </Button>

    <Button
        android:id="@+id/layout_power_plant_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_width="340dp"
        android:layout_height="130dp"
        android:background="@color/colorWhite"
        android:textColor="@color/colorBlueGrey"
        android:textSize="20sp"
        android:text="Power plant">

    </Button>

</LinearLayout>