<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ControlActivity">


    <Button
        android:text="HEJ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hej_button"/>

    <Button
        android:id="@+id/control_led_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ON"
        />

    <Button
        android:id="@+id/control_led_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Off" />
    <Button
        android:id="@+id/control_led_disconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="disconnect" />
    <Button
        android:id="@+id/read_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="recive"
       />
    <TextView
        android:id="@+id/text_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"/>

</LinearLayout>